<!DOCTYPE html>
<html>
<head>
<title>How to learn JavaScript</title>
</head>
<body>

<h1>LEARN JAVASCRIPT AND AJAX</h1>
<h2>AJAX</h2>
<ol>
	<li>This example shows how to <a href="ajax-php-mysql/">add and delete MySQL records using Ajax, jQuery, and PHP</a>.</li>
	<li>This example shows how to <a href="ajax-method-call/">call ajax() method</a>.</li>
	<li>These examples show how to work with <a href="ajax-form/">Form Element</a> </li>
</ol>
<h2>UTILS</h2>
<ol>
	<li><a href="utils/webbrowserdector.html" target="_blank">Web Browser Detector</a></li>
</ol>
</body>
</html>
