<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Elements with AJAX</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#mylist').change(function() {
                if ($(this).val() === '2') {
                    // Do something for option "b"

                }
                console.log("Ban chon: ",$(this).val());
            });
        });
    </script>
</head>
<body>
<select id='mylist' size="5">
    <option value='0'>--- Select ---</option>
    <option value='1'>Option A</option>
    <option value='2'>Option B</option>
    <option value='3'>Option C</option>
</select>
</body>
</html>