<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Browser Detector</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        navigator.sayswho= (function(){
            var ua= navigator.userAgent, tem,
                    M= ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
            if(/trident/i.test(M[1])){
                tem=  /\brv[ :]+(\d+)/g.exec(ua) || [];
                return 'IE '+(tem[1] || '');
            }
            if(M[1]=== 'Chrome'){
                tem= ua.match(/\b(OPR|Edge)\/(\d+)/);
                if(tem!= null) return tem.slice(1).join(' ').replace('OPR', 'Opera');
            }
            M= M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
            if((tem= ua.match(/version\/(\d+)/i))!= null) M.splice(1, 1, tem[1]);
            return M.join(' ');
        })();
        function get_browser(){
            var ua = navigator.userAgent,
                tem,
                M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
            if (/trident/i.test(M[1])) {
                tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
                return {name: 'IE', version: (tem[1]||'')};
            }
            if (M[1]==='Chrome') {
                tem = ua.match(/\bOPR\/(\d+)/)
                if (tem!=null)
                {
                    return {name: 'Opera', version: tem[1]};
                }
            }
            M = M[2]? [M[1], M[2]] : [navigator.appName, navigator.appVersion, '-?'];
            if ((tem = ua.match(/version\/(\d+)/i)) != null) {
                M.splice(1,1,tem[1]);}
                return {
                    name: M[0],
                    version: M[1]
                };
        }
        var browser = get_browser();
        $(document).ready(function(){
            $('#webbrowser').text(browser.name + ", " + browser.version);
            var element = document.getElementById("test");
            element.innerHTML = navigator.sayswho;
        });
    </script>
</head>
<body>
    <h1>This utility is used for detecting which is the version of your web browser.</h1>
    <p id="webbrowser">
    </p>
    <p id="test"></p>
</body>
</html>