<!DOCTYPE html>
<html>
<head>
    <title>$.ajax() jQuery AJAX Demo</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(
                function () {
                    // Get a reference to the content div (into which we will load content).
                    var jContent = $("#content");

                    // Hook up link click events to load content.
                    $("a").click(
                            function (objEvent) {
                                var jLink = $(this);

                                // Clear status list.
                                $("#ajax-status").empty();

                                // Launch AJAX request.
                                $.ajax(
                                        {
                                            // The link we are accessing.
                                            url: jLink.attr("href"),
                                            // The type of request.
                                            type: "get",
                                            // The type of data that is getting returned.
                                            dataType: "html",
                                            error: function () {
                                                ShowStatus("AJAX - error()");

                                                // Load the content in to the page.
                                                jContent.html("<p>Page Not Found!!</p>");
                                            },
                                            beforeSend: function () {
                                                ShowStatus("AJAX - beforeSend()");
                                                DisableButton("Disable");
                                            },
                                            complete: function () {
                                                ShowStatus("AJAX - complete() - disable the Submit button");
                                                //DisableButton("Disable");
                                            },
                                            success: function (strData) {
                                                ShowStatus("AJAX - success()");
                                                // Load the content in to the page.
                                                jContent.html(strData);
                                                EnableButton("Enable");
                                            }
                                        }
                                );

                                // Prevent default click.
                                return ( false );
                            }
                    );

                }
        );

        // I show the status on the screen.
        function ShowStatus(strStatus) {
            var jStatusList = $("#ajax-status");

            // Prepend the paragraph.
            jStatusList.prepend("<p>" + strStatus + "</p>");
        }

        function DisableButton(strStatus) {
            var jStatusList = $("#loading");
            // Prepend the paragraph.
            jStatusList.prepend("<p>" + strStatus + "</p>");
            console.log("Calling save annotations and disable the Save button!!!");
            $('#btnSubmit').attr("disabled",true);
        }
        function EnableButton(strStatus) {
            var jStatusList = $("#loading");
            // Prepend the paragraph.
            jStatusList.prepend("<p>" + strStatus + "</p>");
            console.log("Enabling the Save button!!!");
            $('#btnSubmit').removeAttr("disabled");
            //$('#btnSubmit').attr("disabled",false);
        }
    </script>
    <style type="text/css">
        body {
            font-size: 100%;
            margin: 30px 30px 30px 30px;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: arial;
        }

        p,
        ul {
            font-family: verdana;
        }

        pre {
            background-color: #FAFAFA;
            border: 1px solid #CCCCCC;
            font-family: courier, monospace;
            padding: 15px 15px 15px 15px;
        }

        pre strong {
            color: #CC0000;
        }

        .highlight {
            background-color: gold;
        }

        img.border {
            border: 1px solid #666666;
        }
    </style>
</head>
<body>
<h1>
    $.ajax() jQuery AJAX Demo
</h1>

<p>
    <a href="about.html">About</a> -
    <a href="contact.html">Contact</a> -
    <a href="office.html">Office</a> -
    <a href="error.aspx">Error</a>
</p>

<div id="content" style="float: left ; width: 50% ;">
    <p>
        Click on the above links to load content.
    </p>
</div>

<div id="ajax-status" style="float: right ; width: 45% ;">

</div>

<br clear="all"/>
<div>
    <button id="btnSubmit" type="submit" onclick="DisableButton('Submitting data, please waiting....')">Save
        annotations!
    </button>
</div>
<div id="loading"></div>
<div id="references">
    <ol>
        <li>http://www.bennadel.com/resources/presentations/jquery/demo21/</li>
    </ol>
</div>
</body>
</html>